{
  "DatabaseConnectionString": "",

  "EmailConfiguration": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "DefaultFromName": "Strength Igniter",
    "DefaultFromAddress": "noreply@strengthigniter.com"
  },

  "CoreServiceConfiguration": {

    "LoginServiceConfig": {
      "MaxFailedAttempts": 5,
      "LockoutTimeSpanMinuets": 5,
      "AccountLockoutEmailSubject": "Your Account Has Been Locked",
      "AccountLockoutEmailTemplatePath": "~/EmailTemplates/AccountLockout.html"
    },

    "RegistrationServiceConfig": {
      "PassswordMinLength": 6,
      "PasswordMaxLength": 128,
      "NumberOfSecretQuestionsRequired": 3,
      "SecretQuestionAnswerMinLength": 3,
      "SecretQuestionAnswerMaxLength": 128,
      "RegistrationTokenExpiryHours": 12,
      "RegistrationEmailSubject": "Your Registration",
      "RegistrationEmailTemplatePath": "~/EmailTemplates/ValidateRegistration.html",
      "ValidateRegistrationBaseUrl": "http://localhost:4930/account/validate",
      "AccountExistsEmailSubject": "Account Already Exists",
      "AccountExistsEmailTemplatePath": "~/EmailTemplates/AccountExists.html"
    },

    "PasswordResetServiceConfig": {
      "PasswordResetEmailSubject": "Password Reset",
      "PasswordResetEmailTemplatePath": "~/EmailTemplates/PasswordReset.html",
      "NoAccountFoundEmailSubject": "No Account Found",
      "NoAccountFoundTemplatePath": "~/EmailTemplates/NoAccountFound.html",
      "PasswordResetTokenExpiryHours": 12,
      "PasswordResetBaseUrl": "http://localhost:4930/account/passwordreset",
      "SecurityQuestionAnswerMaxAttempts": 8
    },

    "UserSecurityQuestionResetServiceConfig": {
      "SecretQuestionAnswerMinLength": 3,
      "SecretQuestionAnswerMaxLength": 128
    }

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
